.box {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin: 3rem;

  .picture {
    .pic {
      width: 100%;
      height: 70vh;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 50%;

    .words {
      color: #73165f;
      font-size: 2rem;
    }

    .para{
    color: gray;
    font-size: 1.2rem;
    
    }

    .icons{
      display: flex;
      justify-content: center;
      gap: 3rem;
      font-size: 1.5rem;
      cursor: pointer;
      color: whitesmoke;
    }

    .btn{
      padding: 0.5rem 2rem;
      cursor: pointer;
      font-weight: 700;
      font-size: 1rem;
      border-radius: 5px;
      background-color: transparent;
      color: aliceblue;
      &:hover{
        background-color: rgb(100, 97, 97);
        color: #73165f;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .box  {
    text-align: center;
    &_wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}